{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "LoginSRV1": "https://tiusr22pl.cuc-carrera-ti.ac.cr/Login"
  }
}
