{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB_Instituciones;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": "http://localhost:7002",
  "BitacoraUrl": "http://localhost:5209/bitacora"
}